NODE_ENV = dev

NEXT_PUBLIC_POSTHOG_KEY = phc_wp97Di8u9kUp41MTVgL0DcBlVxllr2Od4rtGvtcYaR6

NEXT_PUBLIC_POSTHOG_HOST = https://us.posthog.com

LEMON_SQUEEZY_SIGNING_SECRET = e217fc07-0415-43b3-94cc-d7c53fb69063

DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1194956244272820275/EdFLEVcQSLj_rPG8YxhyXhyNzAjibOykxTTvSeltzvJDVBCA8muuvW-Lomg4iya__Q-8

OPENAI_API_KEY = sk-proj-MvEiwIS79CsPEDzel5wGT3BlbkFJrlEkdjf4fL928CE0oDq8

DAILY_FREE_LIMIT = 5

KV_URL="redis://default:85d0652adbf743679e65a11fb696e320@stunning-beagle-32727.upstash.io:32727"
KV_REST_API_URL="https://stunning-beagle-32727.upstash.io"
KV_REST_API_TOKEN="AX_XASQgNmFjNDE1M2YtNGYxNS00ZWNhLTlmNmQtYjAzMDdhZmU1ZmI2ODVkMDY1MmFkYmY3NDM2NzllNjVhMTFmYjY5NmUzMjA="
KV_REST_API_READ_ONLY_TOKEN="An_XASQgNmFjNDE1M2YtNGYxNS00ZWNhLTlmNmQtYjAzMDdhZmU1ZmI2fvyjkBZxGXbxQQzzndXcF64z2zNYwm7np75GlH8GjtI="